{
    "author": "Sohaib Nehal",
    "name": "prime-numbers",
    "description": "Generate Prime Numbers",
    "version": "0.1.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/sohaibnehal/prime-numbers"
    },
    "main": "primeNum.js",
    "keywords": [
        "prime",
        "number"
    ],
    "dependencies": {},
    "engines": {
        "node": "*"
    }
}
